{
  "permissions": {
    "allow": [
      "Bash(git commit -m ':*)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(PGPASSWORD=\"Heffalump.90\" psql \"postgresql://postgres.zfmdsnptgnadnbcwwgkx@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" -c \"SELECT column_name FROM information_schema.columns WHERE table_name='User' AND column_name='displayName';\")",
      "Bash(node -e \"const { PrismaClient } = require\\('./node_modules/.prisma/client'\\); const p = new PrismaClient\\(\\); console.log\\(Object.keys\\(p\\)\\);\")",
      "Bash(node -e ':*)",
      "Bash(./node_modules/.bin/prisma generate:*)",
      "Bash(echo \"done $?\")",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(PGPASSWORD=Heffalump.90 psql \"postgresql://postgres.zfmdsnptgnadnbcwwgkx@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" -c 'ALTER TABLE \"User\" ADD COLUMN IF NOT EXISTS \"tutorialCompletedAt\" TIMESTAMP\\(3\\);')",
      "Bash(gtimeout 45 npx prisma db push)",
      "Bash(./node_modules/.bin/prisma db:*)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(cat /private/tmp/claude-501/-Users-philippkoch-Documents-GitHub-Inventory/8f8a0125-5aff-4f29-a13a-0cca3889abf5/tasks/b*.output)",
      "Bash(xargs cat:*)",
      "Bash(xargs ls:*)",
      "Bash(npx vercel:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(rm -f /Users/philippkoch/Documents/GitHub/Inventory/.git/index.lock)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory reset --hard 3969bcd)",
      "Bash(pkill -f \"git reset\")",
      "Bash(pkill -9 -f \"git reset\")",
      "Bash(pkill -9 -f \"git push\")",
      "Bash(pkill -9 -f \"git-remote-https\")",
      "Bash(pkill -9 -f \"git send-pack\")",
      "Bash(git update-ref:*)",
      "Bash(gh api:*)",
      "Bash(curl -s -H \"Authorization: token $\\(git config --get credential.helper || echo ''\\)\" https://api.github.com/repos/RedBag90/Inventory/commits/main)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d['sha'][:7], d['commit']['message'][:50]\\)\")",
      "Bash(pkill -9 87181)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory commit --allow-empty -m \"chore: redeploy\")",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory push origin main)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory status --short)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory checkout -- .)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory clean -fd -- prisma/migrations/20260410000000_multi_membership)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory show 3969bcd:src/features/olympiad/actions/olympiadActions.ts)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory add src/features/olympiad/actions/olympiadActions.ts)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory commit -m \"fix: replace upsert userId with findFirst+create to match DB composite unique constraint\")",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory show HEAD:src/features/olympiad/actions/olympiadActions.ts)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory commit -m \"fix: restore upsert-by-userId for assignUserToOlympiad to match DB unique constraint\")",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory commit -m \"fix: use findFirst+update/create to assign user, compatible with composite unique constraint\")",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory checkout -b develop)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory push origin develop)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory add prisma/schema.prisma prisma/migrations/20260410100000_add_master_admin_role/migration.sql src/features/admin/types/admin.types.ts src/features/admin/services/AdminRepository.ts src/features/admin/components/AdminPage.tsx src/features/admin/services/getLeaderboard.ts src/features/admin/components/LeaderboardPage.tsx src/features/auth/actions/syncUser.ts src/features/auth/actions/getCurrentDbUser.ts src/features/olympiad/actions/olympiadActions.ts src/features/olympiad/services/olympiadRepository.ts src/features/olympiad/components/OlympiadPanel.tsx src/shared/components/Sidebar.tsx src/features/auth/components/UserMenu.tsx)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory commit -m \"feat: three-tier role system \\(USER / ADMIN / MASTER_ADMIN\\)\")",
      "Bash(rm -f /Users/philippkoch/Documents/GitHub/Inventory/.git/HEAD.lock /Users/philippkoch/Documents/GitHub/Inventory/.git/index.lock)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory add \"src/app/\\(dashboard\\)/dashboard/admin/page.tsx\")",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory commit -m \"fix: force-dynamic on admin route + string-safe role check for MASTER_ADMIN\")",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory checkout main)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory merge develop)",
      "Bash(git -C /Users/philippkoch/Documents/GitHub/Inventory checkout develop)",
      "Bash(DATABASE_URL=\"postgresql://postgres.zfmdsnptgnadnbcwwgkx:Heffalump.90@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" npx prisma migrate deploy)",
      "Bash(git merge develop --no-ff -m ':*)",
      "Bash(git merge:*)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")"
    ],
    "additionalDirectories": [
      "/Users/philippkoch/Documents/GitHub/Inventory/.git"
    ]
  }
}
